<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <script>
          console.log("Element clicked");

          function addRed(){
              var container = document.querySelector(".profile-container");
             container.style.color = "black";
              container.style.backgroundColor = "white"; 
              container.style.padding = "blue";
          }
          function adddarkblue(){
              var container = document.querySelector(".profile-container");
             container.style.color = "black";
              container.style.backgroundColor = "pink"; 
              container.style.padding = "blue";
          }
          function addBlack(){
              var container = document.querySelector(".About-container");
              container.style.color = "yellow";
              container.style.backgroundColor = "brown";
              container.style.padding = "20px";
          }
           function addgrey(){
              var container = document.querySelector(".About-container");
              container.style.color = "yellow";
              container.style.backgroundColor = "violet";
              container.style.padding = "20px";
          }
          function login(){
                alert ("login Successfully");
                console.log("login successfully");
          }
    </script>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            height: 500vh;
            overflow-y: scroll;
            box-shadow: 0 0 80px blueviolet;
        }
        .profile-container {
            width: 60%;
            margin: 40px auto;
            background-color: #07bb28;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 0 80px violet;
            margin-right: 10px;
        }
        .profile-image{
            width: 200px;
            height: 200px;
            border-radius: 60%;
            margin: 20px auto;
        }
        .profile-info{
            text-align: center;
        }
        .profile-info h2{
            font-size: 28px;
            margin-bottom: 10px;
        }
        .profile-info p{
            font-size: 18px;
            color: #000000;
        }
        .About-container{
            width: 60%;
            margin: 40px auto;
            background-color: #07bb28;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 80px rgb(213, 237, 2);
            margin-left: 10px;
        }
        .About-profile{
            width: 200px;
            height: 200px;
            border-radius: 60%;
            margin: 20px auto;
        }
        .About-me{
             text-align: top;
        }
        .About-me h3{
             font-size: 28px;
             margin-top: 10px;
        }
        .About-me p{
             font-size: 18px;
             color: #000000;
        }
        .form{
             width: 50%;
             height: 4%;
          margin:60px auto;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 0 10px black;
          background-color: blue;
          text-align: center;
        }
        button{
            color: #07bb28;
            background-color: black;
        }
         h1{
            color: white;
            text-align: left;
            font-bold: bold;
            font-size: 30px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a33978f;
            padding: 10px 10px;
            box-shadow: 0 0 10px rgb(255, 16, 16);
        }
        .nav-links ul{
            list-style: none;
            display: flex;
            gap: 30px;
        }
        .nav-links ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .footer{
            text-align: center;
            padding: 10px;
            background-color: rgb(131, 200, 200);
            color:rgb(0, 0, 0);
            position: fixed;
            width: 100%;
            height: 20%;
            bottom: 0;
            overflow-y: scroll;
                }    
                .extra-container {
                     width: 30%;
    margin: 30px auto;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 40px #ccc;
    float: right;
                }    
    </style>
</head>
<body>

    <div class="main">
        <nav>
            <h1>KalamHero!</h1>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">content</a></li>
                    <li><a href="#">Profile</a></li>
                    <select style="padding: 5px; border-radius: 5px; color: #000000; background-color: aqua;">
                        <option value="">Home</option>
                        <option value="about">About</option>
                        <option value="Projects">Projects</option>
                        <option value="Contact">Cantact</option>
                    </select>
                </li>
                    </ul>
            </div>
        </nav>
    </div>


    <div class="profile-container" onmouseenter="addRed()" onmouseleave="adddarkblue()">
        <img src="c:\Users\md abdul\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\2EE2B71A912DDC28699435ECA8BD6486\WhatsApp Image 2025-09-10 at 17.26.46_5e9cb947.jpg" alt="img.jpg" class="profile-image">
        <div class="profile-info">
              <h2>Mohammed Abdul Kalam</h2>
              <p>MERN STACK DEVELOPER</p>
              <P>I Completed BTECH in JNTUH,and I belongs nuclear family my short term goal is to achieve a job
                my long term goal is to achieve better position in my life.
              </P>
        </div>
    </div>
     

    <div class="About-container" onmouseenter="addBlack()" onmouseleave="addgrey()">
        <img src="c:\Users\md abdul\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\9167D3136C6495ED5E73160749D32625\WhatsApp Image 2025-09-10 at 18.19.57_ca7ad6db.jpg" alt="Kalam.jpg" class="About-profile">
        <div class="About-me">
            <h3>About Me</h3>
            <p>my self Mohammed AbdulKalam i am from Nizambad.i belongs to nuclear family
                i focus on goal with seriously, and achieve my goals fastly,easly and soon............
            </p>
        </div>
    </div>
</div>
    <div class="form">
        <div class="login">
             <input type="text" placeholder="Email"><br><br>
              <input type="password" name="password" placeholder="Enter your password"><br><br>
              <button>login</button>
        </div>
    </div>


    <div class="footer">
        <h3>2025 @copy& kalam website belongs to the world!</h3>
        <h4 style="margin-left: 10px; padding-right: 100px;">Knownledge</h4>
        <p style="margin-left: 10px; padding-right: 100px;">I am Intelligent</p>

          <h4 style="margin-left: 10px; padding-right: 100px;">Cantact</h4>
           <p style="margin-left: 10px; padding-right: 100px;">8328214106</p>
    </div>
</body>
</html>


